simple-maui-core/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Nau.Simple.Maui.Core.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Nau.Simple.Maui.Core.Controls">

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25"
			VerticalOptions="Center">

			<Image
				HeightRequest="200"
				HorizontalOptions="Center"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				Source="dotnet_bot.png" />

			<Label
				FontSize="32"
				HorizontalOptions="Center"
				SemanticProperties.HeadingLevel="Level1"
				Text="Hello, World!" />

			<Label
				FontSize="18"
				HorizontalOptions="Center"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				SemanticProperties.HeadingLevel="Level2"
				Text="Welcome to .NET Multi-platform App UI" />

			<Button x:Name="CounterBtn"
				Clicked="OnCounterClicked"
				HorizontalOptions="Center"
				SemanticProperties.Hint="Counts the number of times you click"
				Text="Click me" />

			<!-- Our option to try and display the alert dialog. -->
			<Label Text="Tap to Display Alert">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ShowAlertCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<!-- Our option to try and display the action sheet. -->
			<Label Text="Tap to Display Action Sheet">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ShowActionSheetCommand}" />
				</Label.GestureRecognizers>
			</Label>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
